spring.application.name=coopeducation_management_project

spring.datasource.url=jdbc:mysql://localhost:3306/db_coopedu_management?characterEncoding=UTF-8&serverTimezone=Asia/Bangkok&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.time-zone=Asia/Bangkok

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp